# kontakt-recruitment

./: NOTES.md  pom.xml
anomaly-detector/: Dockerfile  pom.xml
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/: AnomalyDetectorApplication.java
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/config/: KafkaConfig.java
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/detection/: AlwaysAnomalyAnomalyDetector.java  AnomalyDetector.java
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/processing/: TemperatureAnomalyProcessor.java
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/: AnomalyDetectorApplication.java
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/config/: KafkaConfig.java
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/detection/: AlwaysAnomalyAnomalyDetector.java  AnomalyDetector.java  BatchAnomalyDetector.java
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/processing/: TemperatureAnomalyProcessor.java
anomaly-detector/src/main/resources/: application.properties
anomaly-detector/src/test/java/io/kontakt/apps/anomaly/detector/: AbstractIntegrationTest.java  TemperatureAnomalyProcessor2Test.java  TemperatureAnomalyProcessorTest.java
anomaly-detector/src/test/java/io/kontakt/apps/anomaly/detector/detection/: BatchAnomalyDetectorTest.java
anomaly-detector/src/test/java/io/kontakt/apps/anomaly/detector/integration/: AnomalyDetectorIntegrationTest.java
anomaly-detector/src/test/java/io/kontakt/apps/anomaly/detector/kafka/: TestKafkaConsumer.java  TestKafkaProducer.java
anomaly-detector/src/test/java/io/kontakt/apps/anomaly/detector/utils/: Fixtures.java
anomaly-detector/src/test/resources/: application.properties
anomaly-storage/: Dockerfile  pom.xml
anomaly-storage/src/main/kotlin/io/kontakt/apps/anomaly/analytics/: AnomalyStorageApplication.kt
anomaly-storage/src/main/kotlin/io/kontakt/apps/anomaly/analytics/consumer/: AnomaliesConsumer.kt
anomaly-storage/src/main/kotlin/io/kontakt/apps/anomaly/analytics/data/: AnomaliesRepository.kt  AnomalyDocument.kt
anomaly-storage/src/main/kotlin/io/kontakt/apps/anomaly/storage/: AnomalyStorageApplication.kt
anomaly-storage/src/main/kotlin/io/kontakt/apps/anomaly/storage/config/: KafkaConfig.kt
anomaly-storage/src/main/kotlin/io/kontakt/apps/anomaly/storage/consumer/: AnomaliesConsumer.kt
anomaly-storage/src/main/kotlin/io/kontakt/apps/anomaly/storage/data/: AnomaliesRepository.kt  AnomalyDocument.kt
anomaly-storage/src/main/resources/: application-docker.properties  application.properties
development/: docker-compose.yaml
development/simulation/: config.json  run-simulators.sh  stop-simulators.sh
temperature-analytics-api/: Dockerfile  pom.xml
temperature-analytics-api/src/main/kotlin/io/kontakt/apps/anomaly/analytics/: TemperatureAnalyticsApi.kt  TemperatureAnalyticsApiApplication.kt
temperature-analytics-api/src/main/kotlin/io/kontakt/apps/anomaly/analytics/api/: AnomaliesController.kt
temperature-analytics-api/src/main/kotlin/io/kontakt/apps/anomaly/analytics/data/: AnomaliesRepository.kt  CustomAnomaliesRepository.kt  CustomAnomaliesRepositoryImpl.kt
temperature-analytics-api/src/main/kotlin/io/kontakt/apps/anomaly/storage/: TemperatureAnalyticsApi.kt
temperature-analytics-api/src/main/kotlin/io/kontakt/apps/anomaly/storage/api/: AnomaliesController.kt
temperature-analytics-api/src/main/kotlin/io/kontakt/apps/anomaly/storage/data/: AnomaliesRepository.kt  CustomAnomaliesRepository.kt  CustomAnomaliesRepositoryImpl.kt
temperature-analytics-api/src/main/kotlin/io/kontakt/apps/anomaly/storage/data/model/: AnomalyDocument.kt  (+1 more)
temperature-analytics-api/src/main/resources/: application.properties
temperature-analytics-api/src/test/kotlin/io/kontakt/apps/anomaly/analytics/: AbstractIntegrationTest.kt  MongoConfig.kt
temperature-analytics-api/src/test/kotlin/io/kontakt/apps/anomaly/analytics/api/: AnomaliesControllerIntegrationTest.kt
temperature-domain/: pom.xml
temperature-domain/src/main/java/io/kontak/apps/event/: Anomaly.java  Constants.java  TemperatureReading.java
temperature-domain/src/main/java/io/kontakt/apps/event/: Anomaly.java  Constants.java  TemperatureReading.java
temperature-domain/src/main/java/io/kontakt/apps/serialization/: ObjectMapperFactory.java
temperature-generator/: pom.xml
temperature-generator/src/main/java/io/kontak/apps/temperature/generator/: TemperatureStreamPublisher.java
temperature-generator/src/main/java/io/kontakt/apps/temperature/generator/config/: KafkaConfig.java
temperature-generator/src/main/java/io/kontakt/apps/temperature/generator/generation/: SimpleTemperatureGenerator.java  TemperatureGenerator.java
temperature-generator/src/main/java/io/kontakt/apps/temperature/generator/publishing/: TemperatureGeneratorJob.java  TemperatureStreamPublisher.java
temperature-generator/src/main/resources/: application.properties
temperature-generator/src/test/java/io/kontakt/apps/temperature/generator/: TemperatureStreamPublisherTest.java
thermometer-simulator/: Dockerfile  pom.xml
thermometer-simulator/src/main/java/io/kontakt/apps/thermometer/simulator/: KafkaConfig.java  ThermometerSimulatorApplication.java
thermometer-simulator/src/main/java/io/kontakt/apps/thermometer/simulator/config/: KafkaConfig.java  KafkaConfig.kt
thermometer-simulator/src/main/java/io/kontakt/apps/thermometer/simulator/generation/: TemperatureGenerator.java  TemperatureGeneratorImpl.java  ThermometerProperties.java
thermometer-simulator/src/main/java/io/kontakt/apps/thermometer/simulator/publishing/: TemperatureStreamPublisher.java  ThermometerSimulatorJob.java
thermometer-simulator/src/main/resources/: application-docker.properties  application.properties
thermometer-simulator/src/test/java/io/kontakt/apps/thermometer/simulator/: AbstractIntegrationTest.java  KafkaConsumerFactory.java  TemperatureStreamPublisherTest.java  TestKafkaConsumer.java
thermometer-simulator/src/test/resources/: application.properties
(+5 files in other folders)
