spring.kafka.streams.properties.spring.json.use.type.headers=false
spring.cloud.stream.kafka.binder.brokers=localhost:29092

spring.cloud.stream.function.definition=anomalyDetectorProcessor

spring.cloud.stream.bindings.anomalyDetectorProcessor-in-0.content-type=application/json
spring.cloud.stream.bindings.anomalyDetectorProcessor-in-0.destination=temperature-measurements
spring.cloud.stream.bindings.anomalyDetectorProcessor-in-0.group=anomaly-detector

spring.cloud.stream.bindings.anomalyDetectorProcessor-out-0.content-type=application/json
spring.cloud.stream.bindings.anomalyDetectorProcessor-out-0.destination=temperature-anomalies
spring.cloud.stream.bindings.anomalyDetectorProcessor-out-0.producer.partition-key-expression=headers['identifier']


lombok.copyableAnnotations += org.springframework.beans.factory.annotation.Value
