logging.level.io.kontakt.apps=DEBUG

spring.kafka.streams.properties.spring.json.use.type.headers=false
spring.cloud.stream.kafka.binder.brokers=localhost:29092

spring.cloud.stream.function.definition=anomalyConsumer

spring.cloud.stream.bindings.anomalyConsumer-in-0.content-type=application/json
spring.cloud.stream.bindings.anomalyConsumer-in-0.destination=temperature-anomalies
spring.cloud.stream.bindings.anomalyConsumer-in-0.group=anomaly-storage
