logging.level.io.kontakt.apps=DEBUG
logging.level.org.apache.kafka.clients=WARN


thermometer-simulator.thermometer-id=thermometer-simulator-1
thermometer-simulator.room-id=default-room
thermometer-simulator.base-temp=20
thermometer-simulator.anomaly-rate=0.1
thermometer-simulator.read-rate-millis=1000

spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.kafka.streams.properties.spring.json.use.type.headers=false

spring.cloud.stream.function.definition=messageProducer
spring.cloud.stream.bindings.messageProducer-out-0.contentType=application/json
spring.cloud.stream.bindings.messageProducer-out-0.destination=temperature-measurements
spring.cloud.stream.bindings.messageProducer-out-0.producer.partition-key-expression=headers['identifier']
